#Elastic Beanstalk Nginx Configuration File
user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    32137;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    ssl_certificate /cert/key/path.crt;
    ssl_certificate_key /cert/key/path.key;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 180m;

    server {
        listen        443 default_server;
        server_name   $host;
        rewrite ^/$ https://$host/ redirect;

        access_log    /var/log/nginx/access.log main;

        client_header_timeout 600;
        client_body_timeout   600;
        keepalive_timeout     600;

        include conf.d/listener/*.conf;
    }
}
